# otelKotlinJavalin

./: .gitignore  .project  README.MD  build.gradle
src/main/kotlin/routes/: Routes.kt
