plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'
}

application {
    mainClassName = 'App'
}

group 'LS_Kotlin'
version '1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.21"

    compile group: 'io.javalin', name: 'javalin', version: '3.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

    //tracing stuff
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile "io.opentelemetry:opentelemetry-api:0.2.0"
    compile "io.opentelemetry:opentelemetry-sdk:0.2.0"
    compile "io.opentelemetry:opentelemetry-exporters-logging:0.2.0"
    compile "io.opentelemetry:opentelemetry-exporters-jaeger:0.2.0"
    compile "io.grpc:grpc-protobuf:1.27.2"
    compile "io.grpc:grpc-netty:1.27.2"

    compile "com.squareup.okhttp3:okhttp:4.4.0"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
